<?xml version="1.0" encoding="iso-8859-1"?>
<project name="project-test" default="jar" basedir=".">

	<property name="version" value="1.0" />
	<buildnumber file="build.num" />
	<property name="source.dir" value="src" />
	<property name="java.dir" value="${source.dir}/java" />
	<property name="lib.dir" value="lib" />
	<property name="res.dir" value="resources" />
	<property name="jar.dir" value="output" />
	<property name="class.dir" value="${jar.dir}/classes" />
	<property name="jar.file" value="${jar.dir}/${ant.project.name}-${version}.${build.number}.jar" />
	<property name="main-class" value="com.test.Main" />

	<path id="libraries.path">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="res.path">
		<fileset dir="${source.dir}/${res.dir}">
			<include name="*.properties" />
		</fileset>
	</path>

	<target name="clean" description="delete old files">
		<delete dir="${class.dir}" />
		<delete dir="${jar.dir}" />
	</target>

	<target name="compile" description="build class files" depends="clean">
		<mkdir dir="${class.dir}" />
		<javac srcdir="${java.dir}" destdir="${class.dir}"
			includeantruntime="false">
			<classpath refid="libraries.path" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />

		<mkdir dir="${class.dir}/${lib.dir}" />
		<copy todir="${class.dir}/${lib.dir}" flatten="true">
			<path refid="libraries.path" />
		</copy>

		<copy todir="${class.dir}" flatten="true">
			<path refid="res.path" />
		</copy>

		<manifestclasspath property="manifest.classpath"
			jarfile="${jar.file}">
			<classpath refid="libraries.path" />
		</manifestclasspath>

		<jar destfile="${jar.file}" basedir="${class.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
				<attribute name="Class-Path" value="${manifest.classpath}" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java jar="${jar.dir}/${jar.file}.jar" fork="true" />
	</target>

</project>
